20 36
1.....3......................Q.....T
..............U......8..............
...2............................F...
..........E......WU......A..........
........W..................G........
.3................................E.
....................................
....................A...............
.......Q..........9.........R.......
..5.8.....R.Y........7...P.....G.K..
..6.9.....T...I........S.D.....O.H..
.......5.........P..........D.......
...............I....................
....................................
.4................................J.
........0..................H........
..........4......6Y......F..........
...7............................J...
..............O......S..............
2.....0......................K.....1
